# automated

./: pom.xml
src/test/java/common/: Ajax.java  AngularScope.java  CustomExpectedConditions.java  JsonAssert.java  PageAutomatedTest.java  RestfulAutomatedTest.java  RestfulTest.java  ServiceCase.java  ServiceTestFactory.java  SoaAutomatedTest.java  SoaTest.java
src/test/java/common/utils/: Browser.java  ContentType.java  CustomExpectedConditions.java  JsonAssert.java  RequestMethod.java
src/test/java/finance/page/: Fee.java  apSupplierInvoice.java  apSupplierPayment.java  saleCommissionRule.java
src/test/java/finance/service/: Fee.java  apSupplierInvoice.java  capCashierPaymentDetail.java  commissionMp.java  distributor.java  invoiceManage.java  offinePaymentVoucher.java  refundManage.java  saleCommissionRule.java  saleCommissionRule2.java  supplierAccount.java
src/test/java/merchant/page/: AccountUnitInfoModal.java  AccountUnitInfoModal1.java  AccountUnitManage.java  EntryTermsManage.java  FlagManage.java  InventoryOrgManage.java  MerchantOrgManage.java  OrgLevelManage.java  SalesAreaManage.java
src/test/java/merchant/service/: AccountUnitManage.java  BrandManage.java  CategoryManage.java  CertificateManage.java  EntryTermsManage.java  FlagManage.java  InventoryOrgManage.java  ManualOperationManage.java  MerchantAccountManage.java  MerchantInitManage0.java  MerchantOrgBaseManage.java  MerchantOrgManage1.java  OrgLevelManage.java  ProductManage.java  SalesAreaManage.java  SelfLiftingManage.java  StoreOrgManage.java  employeejingxiao.java
src/test/java/opms/page/: AddContractInfo.java  AddPurchaser.java  AddSuplier.java
src/test/java/opms/service/: PurchaseReturn.java  ReceiveOrderList.java  editMpConfig.java  intelligentReplenishment.java  queryAsnOrderList.java  queryPurchaseChange.java  queryPurchaseRequestOrderList.java  queryReceiveOrderList.java  savePurchaser.java  selectPOList.java  selectPlRuleList.java  supplier.java  supplierManagement.java
src/test/java/product/page/: CategoryModal.java  Categorystore.java  InventoryManage.java  ProductManage.java  Warehousestock.java  addModal.java  addStorehouse.java  addWarehouse.java  addbrand.java  addmerchantProdSecurityManage.java  addsuperscriptManage.java  addvirtWarehouse.java  calculationManage.java  inventoryMapping.java  libOrgAddGoods.java  newAffairbill.java  queryChannelinventory.java  queryFittinginventory.java
src/test/java/product/service/: CategoryBack.java  Inventoryorganizedgoods.java  OpenAPI.java  ProductInfo.java  ProductInfo2.java  ProductManage.java  addCategoryRoot.java  addOperationStrategy.java  addSuperscript.java  avancedPricing.java  brandQualificationaudit.java  categoryapply.java  export.java  inventoryManager.java  merchantProduct.java  merchantProduct1.java  newBill.java  priceChangeaudit.java  productAuditwhitelist.java  productCataloging.java  queryInventory.java  queryStockflow.java  restful.java  rootMenu.java  shopCategory.java  shopProduct.java
src/test/java/user/page/: BalenceFlowManage.java  ChannelManage.java  MemberGradeManage.java  MemberTypeManage.java  OrgNewManage.java  PointsFlowManage.java  (+2 more)
src/test/resources/: main-service.xml  main-ui.xml  main.xml  properties.properties  soa_properties.properties  stock.xml
src/test/resources/finance/: finance-main.xml  finance-service.xml  finance-service2.xml  finance-ui.xml
src/test/resources/guide/: guide-soa-service.xml
src/test/resources/merchant/: merchant-soa-service.xml  merchant-ui.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite2_test1_results.html  suite3_test1_results.html  suite4_test1_results.html  suites.html
(+27 files in other folders)
